body
  margin: 0
  font-size: 16px

a
 color: #4286f4

a:link
 color: #4286f4

a:hover
 color: #f49541

a:visited
 color: #1679e8

a:active
 color: #8841f4

.container
  max-width: 960px
  width: 100%
  margin-right: auto
  margin-left: auto
  font-size: 1rem

.row
  display: block
  margin: 40px 0
  font-size: 1rem

  .options__description
    display: block
    margin-top: 5px
    padding-left: 2em
    color: #555
    font-size: 90%

.msg
  color: #e58029

.form-items
  display: inline-block
  margin: 0
  margin-left: 10px

  > input, button
    padding: 10px
    border: 1px solid
    border-radius: 4px

  > input
    border-color: #CCC

  > input.options__token
    width: 30em

  > button.options__save
    border-color: #4dc1bb #1a918a #1a918a #4dc1bb

  > button.options__clear
    border-color: #e58029 #cc6e1c #cc6e1c #e58029

  > label
    font-size: 1.1rem
