#yyyymmddesa-appended
  padding: 30px 0 20px 0
  /* NOTE: 800px is .post-prev-next DOM' width */
  max-width: 800px
  width: 800px
  border-top: 1px solid rgba(0,0,0,0.1)
  font-size: 90%

  > #yyyymmddesa-loading
    text-align: center
    font-size: 3em
    color: #4dc1bb

  > #yyyymmddesa-prev-link
    float: left

  > #yyyymmddesa-next-link
    float: right

  > #yyyymmddesa-description
    clear: both
    padding-top: 20px
    text-align: right
    color: rgba(0,0,0,.2)
